# Intelligent_usines_systeme

./: .env.example  .gitignore  AI_PROMPT_TEMPLATE.md  CICD_QUICK_START.md  CICD_SETUP_GUIDE.md  CICD_SETUP_SUMMARY.md  CONTRIBUTING.md  CURRENT_PROJECT_STATUS.md  CURRENT_STATUS.md  DEVELOPMENT_PLAN.md  DOCKER_GUIDE.md  DOCKER_SETUP_COMPLETE.md  Dockerfile.opcua-simulator  GITHUB_WORKFLOW.md  JENKINSFILE_FIX_SUMMARY.md  Jenkinsfile  LICENSE  OPCUA_SETUP_COMPLETE.md  PHASE_1_FINALIZED.md  PHASE_1_STATUS.md  PROGRESS_STATUS.md  PROJECT_EXPLANATION.md  QUICK_START.md  README.md  SONARQUBE_FIX_SUMMARY.md  docker-compose.yml  docker-start.ps1  docker-start.sh  env.example  fix-sonarqube-postgres.md  sonarqube-compose.yml
data-mining/: README.md
data-mining/knime-workflows/: 01_exploration_cmapss_DESIGN.md  02_statistical_feature_analysis_DESIGN.md  03_feature_selection_DESIGN.md  04_ml_data_preparation_DESIGN.md  PHASE_5_KNIME_PLAN.md  PHASE_5_OPTIONAL.md
datasets/nasa-cmapss/: QUICK_TEST.md  README.md  README_USAGE.md  load_and_send_cmapss.py
deploy/: README.md
docs/: ARCHITECTURE_MICROSERVICES.md  DIAGRAMMES_CAS_UTILISATION.md  DIAGRAMMES_CLASSES.md  DIAGRAMME_BPMN.md  INDEX_DOCUMENTATION.md  PHASE_0_COMPLETE.md  PHASE_1_COMPLETE.md  PHASE_1_FINAL.md  PHASE_2_COMPLETION_SUMMARY.md  PHASE_2_FINALIZED.md  PHASE_2_PROGRESS.md  PHASE_2_RESUME.md  PHASE_2_STARTED.md  PHASE_2_TESTING_GUIDE.md  PHASE_2_VALIDATION.md  PHASE_3_COMPLETE.md  PHASE_3_COMPLETION_REPORT.md  PHASE_3_COMPLETION_SUMMARY.md  PHASE_3_DOCKER_TESTING_SETUP.md  PHASE_3_DOCKER_TESTS_WALKTHROUGH.md  PHASE_3_FINALIZATION.md  PHASE_3_FINALIZED.md  PHASE_3_INTEGRATION_TEST_RESULTS.md  PHASE_3_ORCHESTRATION_COMPLETE.md  PHASE_3_PROGRESS.md  PHASE_3_SERVICES_IMPLEMENTED.md  PHASE_3_STARTED.md  PHASE_3_TESTING_GUIDE.md  PHASE_3_TESTING_SOLUTION.md  PHASE_3_TESTS_COMPLETE.md  PHASE_3_TEST_RESULTS.md  PHASE_3_TEST_RESULTS_FINAL.md  PHASE_4_STARTED.md  README.md  STATUS_SUMMARY.md
infrastructure/: FINAL_VALIDATION.md  KAFKA_HEALTHCHECK_NOTES.md  README.md  TESTING.md  TEST_RESULTS.md  TROUBLESHOOTING.md  docker-compose.yml
infrastructure/kubernetes/: PHASE_11_COMPLETE.md  QUICK_START.md  README.md  TESTING_GUIDE.md  WINDOWS_SETUP.md  namespace.yaml
infrastructure/scripts/: create-metrics-table.sql
ml-models/: README.md
ml_pipeline/: README.md  ml_pipeline_tutorial.ipynb
ml_pipeline/saved_models/: feature_scaler.pkl  isolation_forest_model.pkl  lstm_rul_model.pth  xgboost_rul_model.pkl
scripts/: README.md  README_OPCUA_SETUP.md  check_model_status.py  check_saved_models.py  init-kafka-topics.ps1  init-kafka-topics.sh  init-minio-buckets.ps1  init-minio-buckets.sh  init-postgres-extraction-features.sql  init-postgres-preprocessing.sql  init-postgres.sql  opcua_server_simulator.py  pull-images-one-by-one.ps1  quick-test-service.ps1  requirements_opcua.txt  retrain_anomaly_models.py  retrain_models_real_features.py  start-and-test.ps1  start-infrastructure.ps1  start-infrastructure.sh  start_opcua_simulator.bat  start_opcua_simulator.sh  test-ingestion-service.ps1  test-phase1-infrastructure.ps1  test-service-startup.ps1  test_anomaly_detection.py  test_services.py  train_anomaly_with_real_features.py  train_models.py  train_models_with_real_data.py  validate-service.ps1
services/dashboard-monitoring/: Dockerfile  PHASE_9_COMPLETE.md  README.md  pom.xml
services/dashboard-usine/: README.md  docker-compose.yml  test_backend.ps1
services/detection-anomalies/: Dockerfile  MLFLOW_GUIDE.md  PHASE_6_PROGRESS.md  PHASE_6_STARTED.md  POSTGRESQL_GUIDE.md  README.md  WORKER_KAFKA.md  install_all.bat  requirements.txt  (+4 more)
services/orchestrateur-maintenance/: Dockerfile  KAFKA_GUIDE.md  PHASE_8_COMPLETE.md  PHASE_8_PROGRESS.md  PHASE_8_STARTED.md  README.md  pom.xml
services/orchestrateur-maintenance/src/main/java/com/predictivemaintenance/orchestrateur/: OrchestrateurMaintenanceApplication.java
services/orchestrateur-maintenance/src/main/java/com/predictivemaintenance/orchestrateur/config/: DroolsConfig.java  JacksonConfig.java  KafkaConfig.java  OrchestrateurConfig.java
services/orchestrateur-maintenance/src/main/java/com/predictivemaintenance/orchestrateur/controller/: HealthController.java  InterventionController.java  WorkOrderController.java
services/orchestrateur-maintenance/src/main/java/com/predictivemaintenance/orchestrateur/kafka/: KafkaConsumerService.java  KafkaOrchestrationService.java  KafkaProducerService.java
services/orchestrateur-maintenance/src/main/java/com/predictivemaintenance/orchestrateur/model/: InterventionRequest.java  MapToJsonConverter.java  PriorityLevel.java  WorkOrder.java  WorkOrderStatus.java
services/orchestrateur-maintenance/src/main/java/com/predictivemaintenance/orchestrateur/repository/: WorkOrderRepository.java
services/orchestrateur-maintenance/src/main/java/com/predictivemaintenance/orchestrateur/service/: DroolsRuleService.java  OptimizationService.java  PlanningService.java  WorkOrderService.java
services/orchestrateur-maintenance/src/main/resources/: application-dev.yml  application.yml
services/orchestrateur-maintenance/src/main/resources/rules/: maintenance-rules.drl
services/orchestrateur-maintenance/src/test/java/com/predictivemaintenance/orchestrateur/controller/: InterventionControllerTest.java  WorkOrderControllerTest.java
services/orchestrateur-maintenance/src/test/java/com/predictivemaintenance/orchestrateur/kafka/: KafkaConsumerServiceTest.java  KafkaOrchestrationServiceTest.java  KafkaProducerServiceTest.java
services/orchestrateur-maintenance/src/test/java/com/predictivemaintenance/orchestrateur/service/: DroolsRuleServiceTest.java  OptimizationServiceTest.java  PlanningServiceTest.java  WorkOrderServiceTest.java
services/orchestrateur-maintenance/src/test/resources/: application-test.yml
tests/: README.md
tests-e2e/: PHASE_10_COMPLETE.md  README.md  docker-compose.e2e.yml
tests-e2e/src/java/: pom.xml
tests-e2e/src/java/com/predictivemaintenance/e2e/: AnomalyDetectionE2ETest.java  E2ETestBase.java  MonitoringE2ETest.java
(+404 files in other folders)
