sonar.projectKey=preprocessing
sonar.projectName=Preprocessing Service
sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9
sonar.tests=tests
sonar.test.inclusions=tests/**
sonar.coverage.exclusions=tests/**

