sonar.projectKey=detection-anomalies
sonar.projectName=DetectionAnomalies Service
sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9
sonar.tests=tests
sonar.test.inclusions=tests/**
sonar.coverage.exclusions=tests/**

